{
    "name": "study-search-engine/feedback-system",
    "description": "Feedback system for Study Search Engine",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.8",
        "razorpay/razorpay": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "StudySearchEngine\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "prefer-stable": true,
        "sort-packages": true
    },
    "minimum-stability": "stable"
}