body {
    background: linear-gradient(135deg, #0B1426 0%, #1A2332 100%);
    min-height: 100vh;
}

.payment-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px;
}

.page-header {
    text-align: center;
    margin-bottom: 50px;
    animation: fadeInDown 0.8s ease-out;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.page-header h1 {
    background: linear-gradient(135deg, #00D2FF 0%, #3A7BD5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 10px;
    text-shadow: 0 0 30px rgba(0, 210, 255, 0.3);
}

.page-header p {
    color: #B8C5D1;
    font-size: 1.1rem;
    font-weight: 400;
}

.current-plan {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 50px;
    text-align: center;
    box-shadow: 0 20px 60px rgba(102, 126, 234, 0.4);
    animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.current-plan h2 {
    margin: 0 0 15px 0;
    font-size: 1.8rem;
    font-weight: 700;
}

.current-plan p {
    margin: 5px 0;
    font-size: 1.1rem;
}

.plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 35px;
    margin-top: 40px;
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.plan-card {
    background: linear-gradient(145deg, #232B3D 0%, #1A2332 100%);
    border: 2px solid rgba(0, 210, 255, 0.2);
    border-radius: 25px;
    padding: 40px 30px;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.plan-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 210, 255, 0.1), transparent);
    transition: left 0.5s;
}

.plan-card:hover::before {
    left: 100%;
}

.plan-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 25px 50px rgba(0, 210, 255, 0.3);
    border-color: rgba(0, 210, 255, 0.6);
}

.plan-card.featured {
    border-color: #FFD700;
    border-width: 3px;
    background: linear-gradient(145deg, #2a2a2a 0%, #1e1e1e 100%);
    box-shadow: 0 20px 60px rgba(255, 215, 0, 0.3);
}

.plan-card.featured:hover {
    box-shadow: 0 30px 70px rgba(255, 215, 0, 0.5);
}

.plan-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    color: #1A2332;
    padding: 6px 20px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
}

.plan-name {
    font-size: 1.8rem;
    font-weight: 800;
    color: #FFFFFF;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.plan-card.featured .plan-name {
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.plan-price {
    font-size: 3.5rem;
    font-weight: 900;
    background: linear-gradient(135deg, #00D2FF 0%, #3A7BD5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 20px 0 15px 0;
    line-height: 1;
}

.plan-card.featured .plan-price {
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.plan-price sup {
    font-size: 1.8rem;
    vertical-align: super;
    font-weight: 700;
}

.plan-duration {
    color: #8A95A3;
    font-size: 0.95rem;
    margin-bottom: 20px;
    font-weight: 500;
}

.plan-description {
    color: #B8C5D1;
    margin-bottom: 25px;
    min-height: 45px;
    font-size: 1rem;
    line-height: 1.5;
}

.plan-features {
    list-style: none;
    padding: 0;
    margin: 30px 0;
    text-align: left;
}

.plan-features li {
    padding: 15px 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: #B8C5D1;
    font-size: 1rem;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.plan-features li:hover {
    color: #00D2FF;
    padding-left: 15px;
}

.plan-features li:before {
    content: "✓";
    color: #10B981;
    font-weight: bold;
    margin-right: 12px;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.plan-features li:last-child {
    border-bottom: none;
}

.subscribe-btn {
    background: linear-gradient(135deg, #00D2FF 0%, #3A7BD5 100%);
    color: white;
    border: none;
    padding: 16px 40px;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 20px;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 210, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.subscribe-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.subscribe-btn:hover::before {
    width: 300px;
    height: 300px;
}

.subscribe-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 210, 255, 0.5);
}

.plan-card.featured .subscribe-btn {
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    box-shadow: 0 10px 30px rgba(255, 215, 0, 0.4);
}

.plan-card.featured .subscribe-btn:hover {
    box-shadow: 0 20px 40px rgba(255, 215, 0, 0.6);
}

.subscribe-btn:disabled {
    background: #555;
    cursor: not-allowed;
    opacity: 0.5;
}

.subscribe-btn:disabled:hover {
    transform: none;
}

/* Current Plan Banner */
.current-plan-banner {
    background: linear-gradient(135deg, #10B981 0%, #059669 100%);
    color: white;
    padding: 20px 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 15px 40px rgba(16, 185, 129, 0.3);
    animation: slideInFromTop 0.6s ease-out;
}

@keyframes slideInFromTop {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.current-plan-banner i {
    font-size: 2rem;
    margin-right: 20px;
}

.current-plan-banner .banner-content {
    flex: 1;
}

.current-plan-banner h3 {
    margin: 0 0 5px 0;
    font-size: 1.5rem;
    font-weight: 700;
}

.current-plan-banner p {
    margin: 0;
    font-size: 1rem;
    opacity: 0.95;
}

.current-plan-banner a {
    color: white;
    text-decoration: none;
    padding: 10px 25px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.current-plan-banner a:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.6);
    transform: scale(1.05);
}

/* Current Plan Card Styling */
.plan-card.current-plan {
    border-color: #10B981;
    border-width: 3px;
    background: linear-gradient(145deg, #1f3a2f 0%, #1A2332 100%);
    box-shadow: 0 20px 60px rgba(16, 185, 129, 0.3);
    position: relative;
}

.plan-card.current-plan::after {
    content: 'ACTIVE';
    position: absolute;
    top: 20px;
    right: 20px;
    background: #10B981;
    color: white;
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 1px;
    box-shadow: 0 5px 15px rgba(16, 185, 129, 0.4);
}

.plan-card.current-plan .subscribe-btn.current {
    background: linear-gradient(135deg, #6B7280 0%, #4B5563 100%);
    cursor: not-allowed;
    box-shadow: none;
}

.plan-card.current-plan .subscribe-btn.current:hover {
    transform: none;
    box-shadow: none;
}

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 30px;
    color: #00D2FF;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    padding: 10px 20px;
    border-radius: 10px;
}

.back-link:hover {
    background: rgba(0, 210, 255, 0.1);
    transform: translateX(-5px);
}

.payment-info {
    background: linear-gradient(145deg, #232B3D 0%, #1A2332 100%);
    border-left: 4px solid #10B981;
    padding: 30px;
    margin-top: 60px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.payment-info h3 {
    margin-top: 0;
    color: #10B981;
    font-size: 1.4rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.payment-info p {
    color: #B8C5D1;
    margin: 10px 0;
    font-size: 1rem;
    line-height: 1.8;
    display: flex;
    align-items: center;
    gap: 12px;
}

.payment-info p i {
    color: #10B981;
    font-size: 1.1rem;
}

.payment-methods {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.payment-methods .method-label {
    color: #8A95A3;
    font-weight: 600;
    font-size: 0.95rem;
    margin-right: 10px;
}

.payment-method {
    padding: 12px 20px;
    background: linear-gradient(145deg, #232B3D 0%, #1A2332 100%);
    border: 2px solid rgba(0, 210, 255, 0.3);
    border-radius: 10px;
    font-size: 0.9rem;
    color: #B8C5D1;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: default;
    display: flex;
    align-items: center;
    gap: 8px;
}

.payment-method i {
    color: #00D2FF;
}

.payment-method:hover {
    border-color: #00D2FF;
    background: rgba(0, 210, 255, 0.1);
    color: #00D2FF;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 210, 255, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .page-header h1 {
        font-size: 2rem;
    }

    .plan-price {
        font-size: 3rem;
    }

    .plans-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
}