/* 🎨 MODERN UI REDESIGN - COMPLETE OVERHAUL */

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Color Palette */
  --primary-bg: #0B1426;
  --secondary-bg: #1A2332;
  --card-bg: #232B3D;
  --accent-primary: #00D2FF;
  --accent-secondary: #3A7BD5;
  --accent-tertiary: #FF6B6B;
  --text-primary: #FFFFFF;
  --text-secondary: #B8C5D1;
  --text-muted: #8A95A3;
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
  
  /* Premium Colors */
  --premium-gold: #FFD700;
  --premium-gold-dark: #B8860B;
  --premium-gradient: linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FF6347 100%);
  --premium-bg: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  --premium-card: linear-gradient(145deg, #2a2a2a 0%, #1e1e1e 100%);
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #00D2FF 0%, #3A7BD5 100%);
  --gradient-secondary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-accent: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  
  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.15);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.25);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.35);
  --shadow-xl: 0 16px 64px rgba(0, 0, 0, 0.45);
  --shadow-premium: 0 20px 40px rgba(255, 215, 0, 0.3);
  
  /* Typography */
  --font-primary: 'Inter', system-ui, -apple-system, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  
  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;
  
  /* Border Radius */
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-2xl: 24px;
  --radius-full: 9999px;
}

/* Global Body Styles */
body {
  font-family: var(--font-primary);
  background: var(--primary-bg);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(0, 210, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(58, 123, 213, 0.1) 0%, transparent 50%);
  background-attachment: fixed;
}

/* 🏠 MAIN CONTAINER REDESIGN */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--space-md) var(--space-xl) var(--space-xl);
  min-height: 100vh;
  position: relative;
}

/* 🧭 TOP NAVIGATION */
.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-xl);
  padding: var(--space-lg) 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-left h1 {
  margin: 0;
  font-size: var(--font-size-2xl);
  display: inline-block;
  margin-right: var(--space-md);
}

/* Plan Badge in Header */
.plan-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 16px;
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  animation: fadeIn 0.5s ease;
}

.plan-badge.plan-free {
  background: linear-gradient(135deg, #10B981 0%, #059669 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.plan-badge.plan-premium {
  background: linear-gradient(135deg, #3B82F6 0%, #2563EB 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
  animation: pulse 2s ease-in-out infinite;
}

.plan-badge.plan-pro {
  background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
  color: #1A2332;
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.5);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 4px 12px rgba(255, 215, 0, 0.5);
  }
  50% {
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.7);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.nav-right {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

/* My Account/Subscription Link */
.nav-right .subscription-link {
  background: rgba(0, 210, 255, 0.1);
  border: 2px solid rgba(0, 210, 255, 0.3);
  padding: var(--space-sm) var(--space-lg);
  color: #00D2FF;
  border-radius: var(--radius-lg);
  font-size: var(--font-size-sm);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  text-decoration: none;
}

.nav-right .subscription-link:hover {
  background: rgba(0, 210, 255, 0.2);
  border-color: #00D2FF;
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(0, 210, 255, 0.3);
}

/* Upgrade Button */
.nav-right .upgrade-btn {
  background: var(--premium-gradient);
  border: none;
  padding: var(--space-sm) var(--space-lg);
  color: var(--text-primary);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-sm);
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-premium);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  text-decoration: none;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.nav-right .upgrade-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.nav-right .upgrade-btn:hover::before {
  left: 100%;
}

.nav-right .upgrade-btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 25px 50px rgba(255, 215, 0, 0.4);
}

.nav-right .upgrade-btn i {
  color: var(--premium-gold);
  font-size: var(--font-size-base);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.nav-right .logout-btn {
  background: var(--gradient-accent);
  border: none;
  padding: var(--space-sm) var(--space-lg);
  color: var(--text-primary);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-sm);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-sm);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.nav-right .logout-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.container::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(600px circle at var(--x, 0) var(--y, 0), rgba(0, 210, 255, 0.05), transparent 40%);
  pointer-events: none;
  z-index: -1;
}

/* 🎯 MODERN HEADER DESIGN */
.container h1, .landing-container h1 {
  font-size: var(--font-size-4xl);
  font-weight: 800;
  background: var(--gradient-primary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-bottom: var(--space-xl);
  position: relative;
  text-shadow: 0 0 30px rgba(0, 210, 255, 0.3);
}

.container h1::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
  box-shadow: 0 0 20px rgba(0, 210, 255, 0.5);
}

/* 📝 INTRO TEXT REDESIGN */
.intro {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  text-align: center;
  max-width: 700px;
  margin: 0 auto var(--space-xl) auto;
  line-height: 1.7;
  opacity: 0;
  animation: slideUp 0.8s ease-out 0.3s forwards;
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 🔍 MODERN SEARCH INPUT DESIGN */
input[type="text"] {
  width: 100%;
  max-width: 600px;
  padding: var(--space-lg) var(--space-xl);
  margin: 0 auto var(--space-xl) auto;
  display: block;
  background: rgba(35, 43, 61, 0.8);
  border: 2px solid transparent;
  border-radius: var(--radius-2xl);
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--text-primary);
  backdrop-filter: blur(20px);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-md);
  position: relative;
  outline: none;
}

input[type="text"]::placeholder {
  color: var(--text-muted);
  font-weight: 400;
}

input[type="text"]:focus {
  border-color: var(--accent-primary);
  background: rgba(35, 43, 61, 0.95);
  box-shadow: 
    0 0 0 4px rgba(0, 210, 255, 0.1),
    0 8px 32px rgba(0, 210, 255, 0.3),
    var(--shadow-lg);
  transform: translateY(-2px) scale(1.01);
}

input[type="text"]:hover {
  border-color: rgba(0, 210, 255, 0.5);
  background: rgba(35, 43, 61, 0.9);
}

/* 🎪 MODERN TABS DESIGN */
.tabs {
  display: flex;
  justify-content: center;
  gap: var(--space-sm);
  margin: var(--space-xl) 0;
  flex-wrap: wrap;
  padding: var(--space-md);
  background: rgba(26, 35, 50, 0.6);
  border-radius: var(--radius-2xl);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: var(--shadow-sm);
}

.tabs button {
  padding: var(--space-md) var(--space-xl);
  border: none;
  background: transparent;
  color: var(--text-secondary);
  font-size: var(--font-size-base);
  font-weight: 600;
  border-radius: var(--radius-xl);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  min-width: 100px;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.tabs button::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: var(--radius-xl);
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.tabs button:hover {
  color: var(--text-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.tabs button:hover::before {
  opacity: 1;
}

.tabs button:active {
  transform: translateY(-1px);
}

/* Active tab state */
.tabs button.active {
  color: var(--text-primary);
  background: var(--gradient-primary);
  box-shadow: var(--shadow-md);
}

/* 🚪 LOGOUT BUTTON (Moved to top navigation) */

/* 💡 MODERN RECOMMENDATION BOX */
.recommendation-box {
  background: rgba(35, 43, 61, 0.8);
  border: 1px solid rgba(0, 210, 255, 0.3);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  margin: var(--space-xl) auto;
  max-width: 900px;
  font-size: var(--font-size-lg);
  color: var(--text-primary);
  text-align: center;
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.recommendation-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-primary);
}

.recommendation-box::after {
  content: '💡';
  position: absolute;
  top: var(--space-md);
  right: var(--space-md);
  font-size: var(--font-size-xl);
  opacity: 0.3;
}

/* 🎨 MODERN RESULTS GRID */
.results,
#videosResults,
#codeResults,
#papersResults,
#datasetsResults {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-xl);
  margin: var(--space-2xl) auto 0;
  padding: 0 var(--space-md);
  max-width: 1400px;
}

/* 🃏 MODERN RESULT CARDS */
.result-card {
  background: rgba(35, 43, 61, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  text-align: left;
  backdrop-filter: blur(20px);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.result-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.result-card:hover {
  transform: translateY(-8px) scale(1.02);
  border-color: var(--accent-primary);
  box-shadow: 
    0 20px 40px rgba(0, 210, 255, 0.2),
    var(--shadow-xl);
}

.result-card:hover::before {
  opacity: 1;
}

.result-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-lg);
  transition: transform 0.3s ease;
}

.result-card:hover img {
  transform: scale(1.05);
}

.result-card h3 {
  font-size: var(--font-size-xl);
  font-weight: 700;
  margin-bottom: var(--space-md);
  color: var(--text-primary);
  line-height: 1.4;
}

.result-card p {
  font-size: var(--font-size-base);
  color: var(--text-secondary);
  line-height: 1.6;
  margin: var(--space-sm) 0;
}

/* 💀 MODERN SKELETON LOADER */
.skeleton {
  background: linear-gradient(90deg, 
    rgba(35, 43, 61, 0.8) 25%, 
    rgba(58, 123, 213, 0.2) 50%, 
    rgba(35, 43, 61, 0.8) 75%
  );
  background-size: 200% 100%;
  animation: shimmerSkeleton 1.5s ease-in-out infinite;
  border-radius: var(--radius-md);
}

@keyframes shimmerSkeleton {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.skeleton-card {
  background: rgba(35, 43, 61, 0.6) !important;
  border: 1px solid rgba(255, 255, 255, 0.05) !important;
  backdrop-filter: blur(10px);
  pointer-events: none;
}

.skeleton-image {
  width: 100%;
  height: 200px;
  margin-bottom: var(--space-lg);
  border-radius: var(--radius-lg);
}

.skeleton-title {
  height: 24px;
  width: 85%;
  margin-bottom: var(--space-md);
  border-radius: var(--radius-sm);
}

.skeleton-text {
  height: 16px;
  width: 100%;
  margin-bottom: var(--space-sm);
  border-radius: var(--radius-sm);
}

.skeleton-text.short {
  width: 60%;
}

.skeleton-rank {
  height: 14px;
  width: 80px;
  margin-top: var(--space-sm);
  border-radius: var(--radius-full);
}

/* 📊 CATEGORIES GRID */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-2xl);
  margin-top: var(--space-xl);
}

.category {
  background: rgba(35, 43, 61, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  backdrop-filter: blur(10px);
}

.category h3 {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--space-lg);
  text-align: center;
  background: var(--gradient-primary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.category .results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-lg);
}

/* 🎭 HOME PAGE ANIMATIONS */
.home-hero .hero-content {
  animation: slideInUp 0.8s ease-out;
}

.categories-section h3 {
  animation: fadeInUp 0.6s ease-out 0.2s both;
}

.category-card {
  animation: fadeInScale 0.8s ease-out forwards;
  animation-delay: var(--delay, 0s);
}

.category-card:nth-child(1) { --delay: 0.3s; }
.category-card:nth-child(2) { --delay: 0.4s; }
.category-card:nth-child(3) { --delay: 0.5s; }
.category-card:nth-child(4) { --delay: 0.6s; }

@keyframes slideInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.95) translateY(20px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* 💬 FEEDBACK SECTION */
.feedback-section {
  margin-top: var(--space-3xl);
  padding: var(--space-3xl) 0;
  background: rgba(30, 41, 59, 0.3);
  border-radius: var(--radius-2xl);
  position: relative;
  overflow: hidden;
}

.feedback-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
}

.feedback-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.feedback-container h3 {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--space-lg);
  background: var(--gradient-secondary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.feedback-container > p {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  margin-bottom: var(--space-2xl);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.feedback-form {
  background: rgba(35, 43, 61, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-2xl);
  padding: var(--space-3xl);
  margin-top: var(--space-2xl);
  box-shadow: var(--shadow-xl);
  position: relative;
  overflow: hidden;
}

.feedback-form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-primary);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-xl);
  margin-bottom: var(--space-xl);
}

.form-group {
  text-align: left;
}

.form-group label {
  display: block;
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--space-sm);
}

.feedback-form input[type="text"],
.feedback-form input[type="email"] {
  width: 100%;
  padding: var(--space-lg);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-xl);
  background: rgba(11, 20, 38, 0.8);
  color: var(--text-primary);
  font-size: var(--font-size-base);
  font-weight: 500;
  transition: all 0.3s ease;
  outline: none;
}

.feedback-form input:focus {
  border-color: var(--accent-primary);
  background: rgba(11, 20, 38, 0.95);
  box-shadow: 0 0 0 3px rgba(0, 210, 255, 0.1);
  transform: translateY(-2px);
}

.feedback-form textarea {
  width: 100%;
  padding: var(--space-lg);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-xl);
  background: rgba(11, 20, 38, 0.8);
  color: var(--text-primary);
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: inherit;
  resize: vertical;
  min-height: 120px;
  transition: all 0.3s ease;
  outline: none;
}

.feedback-form textarea:focus {
  border-color: var(--accent-primary);
  background: rgba(11, 20, 38, 0.95);
  box-shadow: 0 0 0 3px rgba(0, 210, 255, 0.1);
  transform: translateY(-2px);
}

.feedback-submit-btn {
  background: var(--gradient-primary);
  color: var(--text-primary);
  border: none;
  padding: var(--space-lg) var(--space-2xl);
  border-radius: var(--radius-xl);
  font-size: var(--font-size-lg);
  font-weight: 700;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: var(--space-lg);
  position: relative;
  overflow: hidden;
  min-width: 200px;
}

.feedback-submit-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.feedback-submit-btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: var(--shadow-xl);
}

.feedback-submit-btn:hover::before {
  left: 100%;
}

.feedback-submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.feedback-response {
  margin-top: var(--space-xl);
  padding: var(--space-lg);
  border-radius: var(--radius-xl);
  font-weight: 600;
  text-align: center;
}

.feedback-response.success {
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.3);
  color: #22c55e;
}

.feedback-response.error {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #ef4444;
}

/* 🎯 RECOMMENDATIONS STYLES */
.recommendation-box h2 {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--space-xl);
  text-align: center;
  background: var(--gradient-secondary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.recommendations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-xl);
  margin-top: var(--space-xl);
}

.recommendation-section {
  background: rgba(35, 43, 61, 0.6);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  transition: all 0.3s ease;
}

.recommendation-section:hover {
  transform: translateY(-5px);
  border-color: var(--accent-primary);
  box-shadow: var(--shadow-lg);
}

.recommendation-section h3 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--space-lg);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.recommendation-section h3 i {
  color: var(--accent-primary);
}

.recommendation-results {
  min-height: 200px;
}

.recommendation-results .result-card {
  margin-bottom: var(--space-md);
  padding: var(--space-md);
  background: rgba(11, 20, 38, 0.6);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;
}

.recommendation-results .result-card:hover {
  background: rgba(11, 20, 38, 0.8);
  border-color: var(--accent-primary);
  transform: translateY(-2px);
}

.recommendation-results .result-card h3 {
  font-size: var(--font-size-base);
  margin-bottom: var(--space-xs);
}

.recommendation-results .result-card p {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin-bottom: var(--space-xs);
}

.recommendation-results .result-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: var(--radius-md);
  margin-bottom: var(--space-sm);
}

/* 🎨 MODERN FORM DESIGN */
.form-container {
  max-width: 450px;
  margin: var(--space-3xl) auto;
  background: rgba(35, 43, 61, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-2xl);
  padding: var(--space-3xl);
  box-shadow: var(--shadow-xl);
  position: relative;
  overflow: hidden;
}

.form-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-primary);
}

.form-container h1 {
  text-align: center;
  margin-bottom: var(--space-2xl);
  font-size: var(--font-size-3xl);
  font-weight: 800;
  background: var(--gradient-primary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.form-group {
  margin-bottom: var(--space-xl);
}

.input-group {
  position: relative;
}

.input-group i {
  position: absolute;
  left: var(--space-lg);
  top: 50%;
  transform: translateY(-50%);
  color: var(--accent-primary);
  font-size: var(--font-size-lg);
  transition: all 0.3s ease;
  z-index: 2;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"] {
  width: 100%;
  padding: var(--space-lg) var(--space-lg) var(--space-lg) calc(var(--space-3xl) + var(--space-sm));
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-xl);
  background: rgba(11, 20, 38, 0.8);
  color: var(--text-primary);
  font-size: var(--font-size-lg);
  font-weight: 500;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.form-container input::placeholder {
  color: var(--text-muted);
  font-weight: 400;
}

.form-container input:focus {
  border-color: var(--accent-primary);
  background: rgba(11, 20, 38, 0.95);
  box-shadow: 
    0 0 0 4px rgba(0, 210, 255, 0.1),
    var(--shadow-lg);
  transform: translateY(-2px);
}

.input-group:focus-within i {
  color: var(--warning);
  transform: translateY(-50%) scale(1.1);
}

.form-container button {
  width: 100%;
  padding: var(--space-lg);
  background: var(--gradient-primary);
  color: var(--text-primary);
  border: none;
  border-radius: var(--radius-xl);
  font-size: var(--font-size-lg);
  font-weight: 700;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: var(--space-lg);
  position: relative;
  overflow: hidden;
}

.form-container button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.form-container button:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: var(--shadow-xl);
}

.form-container button:hover::before {
  left: 100%;
}

.form-container p {
  text-align: center;
  margin-top: var(--space-xl);
  color: var(--text-secondary);
  font-size: var(--font-size-base);
}

.form-container a {
  color: var(--accent-primary);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
}

.form-container a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-primary);
  transition: width 0.3s ease;
}

.form-container a:hover {
  color: var(--warning);
}

.form-container a:hover::after {
  width: 100%;
}

/* 🎨 MODERN LANDING PAGE DESIGN */
.home-wrapper {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.home-wrapper::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 50%, rgba(0, 210, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(58, 123, 213, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(255, 107, 107, 0.05) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

.landing-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--space-xl);
}

.hero-section {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--space-3xl) 0;
}

.hero-content {
  max-width: 900px;
  background: rgba(35, 43, 61, 0.8);
  backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-2xl);
  padding: var(--space-3xl);
  box-shadow: var(--shadow-xl);
  position: relative;
  overflow: hidden;
}

.hero-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-primary);
}

.landing-container h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 900;
  margin-bottom: var(--space-2xl);
  background: var(--gradient-primary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 30px rgba(0, 210, 255, 0.5);
  position: relative;
}

.hero-description {
  font-size: var(--font-size-xl);
  line-height: 1.8;
  color: var(--text-secondary);
  margin-bottom: var(--space-2xl);
  font-weight: 400;
}

.landing-container strong {
  background: var(--gradient-secondary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.landing-buttons {
  display: flex;
  gap: var(--space-xl);
  justify-content: center;
  margin-top: var(--space-2xl);
  flex-wrap: wrap;
}

.landing-buttons a {
  text-decoration: none;
}

.btn-primary, .btn-secondary {
  padding: var(--space-lg) var(--space-2xl);
  font-size: var(--font-size-lg);
  font-weight: 700;
  border: none;
  border-radius: var(--radius-xl);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 160px;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--text-primary);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: transparent;
  color: var(--accent-primary);
  border: 2px solid var(--accent-primary);
  backdrop-filter: blur(10px);
}

.btn-primary::before, .btn-secondary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn-primary:hover, .btn-secondary:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: var(--shadow-xl);
}

.btn-primary:hover::before, .btn-secondary:hover::before {
  left: 100%;
}

.btn-secondary:hover {
  background: var(--accent-primary);
  color: var(--primary-bg);
  border-color: var(--accent-primary);
}

/* 🌟 MODERN FEATURES SECTION */
.features-section {
  padding: var(--space-3xl) 0;
  text-align: center;
  position: relative;
}

.features-title {
  font-size: var(--font-size-3xl);
  font-weight: 800;
  background: var(--gradient-secondary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: var(--space-3xl);
  position: relative;
}

.features-title::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: var(--gradient-secondary);
  border-radius: var(--radius-full);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--space-2xl);
  margin-top: var(--space-3xl);
}

.feature-card {
  background: rgba(35, 43, 61, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-2xl);
  padding: var(--space-2xl);
  text-align: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-12px) scale(1.03);
  border-color: var(--accent-primary);
  box-shadow: 
    0 25px 50px rgba(0, 210, 255, 0.2),
    var(--shadow-xl);
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-icon {
  width: 100px;
  height: 100px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--space-xl);
  font-size: var(--font-size-2xl);
  color: var(--text-primary);
  transition: all 0.4s ease;
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.feature-icon::before {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--gradient-secondary);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 50%;
}

.feature-card:hover .feature-icon {
  transform: scale(1.15) rotate(5deg);
  box-shadow: 
    0 0 40px rgba(0, 210, 255, 0.6),
    var(--shadow-lg);
}

.feature-card:hover .feature-icon::before {
  opacity: 1;
}

.feature-card h4 {
  font-size: var(--font-size-xl);
  color: var(--text-primary);
  margin-bottom: var(--space-lg);
  font-weight: 700;
}

.feature-card p {
  color: var(--text-secondary);
  line-height: 1.7;
  font-size: var(--font-size-base);
  font-weight: 400;
}

/* 🔹 Stats Section */
.stats-section {
  padding: 60px 0;
  background: rgba(30, 41, 59, 0.3);
  border-radius: 20px;
  margin: 40px 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  text-align: center;
}

.stat-item {
  padding: 20px;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: #06B6D4;
  margin-bottom: 10px;
  text-shadow: 0 0 10px rgba(6, 182, 212, 0.3);
}

.stat-label {
  font-size: 1.1rem;
  color: #CBD5E1;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* 🔹 Animation for landing page */
.hero-content {
  animation: slideInUp 1s ease-out;
}

.feature-card {
  animation: fadeInScale 0.8s ease-out forwards;
  animation-delay: var(--delay, 0s);
}

.feature-card:nth-child(1) { --delay: 0.1s; }
.feature-card:nth-child(2) { --delay: 0.2s; }
.feature-card:nth-child(3) { --delay: 0.3s; }
.feature-card:nth-child(4) { --delay: 0.4s; }

@keyframes slideInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 🔹 Form Animation */
.form-container {
  animation: fadeInScale 0.8s ease-out;
}

@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* 📱 MODERN RESPONSIVE DESIGN */
@media (max-width: 1200px) {
  .results,
  #videosResults,
  #codeResults,
  #papersResults,
  #datasetsResults {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-lg);
  }
  
  .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-xl);
  }
  
  .container {
    padding: var(--space-lg);
  }
}

@media (max-width: 768px) {
  .results,
  #videosResults,
  #codeResults,
  #papersResults,
  #datasetsResults {
    grid-template-columns: 1fr;
    gap: var(--space-lg);
    padding: 0 var(--space-sm);
  }
  
  .top-nav {
    flex-direction: column;
    gap: var(--space-lg);
    text-align: center;
  }
  
  .nav-left h1 {
    font-size: var(--font-size-xl);
  }
  
  .categories-grid {
    grid-template-columns: 1fr;
    gap: var(--space-xl);
  }
  
  .category .results {
    grid-template-columns: 1fr;
  }
  
  .hero-section {
    min-height: 80vh;
    padding: var(--space-2xl) 0;
  }
  
  .hero-content {
    padding: var(--space-2xl);
    margin: var(--space-lg);
  }
  
  .hero-description {
    font-size: var(--font-size-lg);
  }
  
  .landing-buttons {
    flex-direction: column;
    align-items: center;
    gap: var(--space-lg);
  }
  
  .btn-primary, .btn-secondary {
    width: 100%;
    max-width: 280px;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
    gap: var(--space-lg);
  }
  
  .features-section {
    padding: var(--space-2xl) 0;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-lg);
  }
  
  .form-container {
    margin: var(--space-2xl) var(--space-lg);
    padding: var(--space-2xl);
  }
  
  .tabs {
    gap: var(--space-xs);
    padding: var(--space-sm);
  }
  
  .tabs button {
    padding: var(--space-sm) var(--space-md);
    font-size: var(--font-size-sm);
    min-width: 70px;
  }
  
  .tabs button i {
    display: none;
  }
  
  .container {
    padding: var(--space-md);
  }
  
  input[type="text"] {
    padding: var(--space-md) var(--space-lg);
    font-size: var(--font-size-base);
  }

  /* Home Page Mobile Styles */
  .home-hero .hero-content {
    padding: var(--space-2xl);
    margin: var(--space-lg);
  }

  .home-hero h2 {
    font-size: var(--font-size-2xl);
  }

  .hero-stats {
    gap: var(--space-lg);
  }

  .hero-stats .stat-item {
    padding: var(--space-md);
    min-width: 60px;
  }

  .categories-section h3 {
    font-size: var(--font-size-xl);
  }

  .categories-grid {
    grid-template-columns: 1fr;
    gap: var(--space-lg);
  }

  .category-card {
    padding: var(--space-lg);
  }

  .category-icon {
    width: 60px;
    height: 60px;
    font-size: var(--font-size-xl);
  }

  .category-content h4 {
    font-size: var(--font-size-lg);
  }

  .category-results {
    min-height: 150px;
  }

  /* Feedback Form Mobile Styles */
  .feedback-section {
    margin-top: var(--space-2xl);
    padding: var(--space-2xl) var(--space-lg);
  }

  .feedback-container h3 {
    font-size: var(--font-size-xl);
  }

  .feedback-form {
    padding: var(--space-2xl);
    margin: var(--space-lg);
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: var(--space-lg);
  }

  .feedback-submit-btn {
    width: 100%;
    max-width: none;
  }

  /* Recommendations Mobile Styles */
  .recommendations-grid {
    grid-template-columns: 1fr;
    gap: var(--space-lg);
  }

  .recommendation-section {
    padding: var(--space-lg);
  }

  .recommendation-results .result-card {
    padding: var(--space-md);
  }
}

@media (max-width: 480px) {
  .hero-content {
    padding: var(--space-xl);
    margin: var(--space-sm);
  }
  
  .features-title {
    font-size: var(--font-size-2xl);
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: var(--space-md);
  }
  
  .form-container {
    padding: var(--space-xl);
  }
  
  .tabs {
    flex-direction: column;
    gap: var(--space-sm);
  }
  
  .tabs button {
    width: 100%;
  }
}

/* 🎭 MODERN ANIMATIONS & EFFECTS */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px rgba(0, 210, 255, 0.3); }
  50% { box-shadow: 0 0 40px rgba(0, 210, 255, 0.6); }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes premiumGlow {
  0%, 100% { box-shadow: 0 0 30px rgba(255, 215, 0, 0.4), 0 0 60px rgba(255, 215, 0, 0.2); }
  50% { box-shadow: 0 0 40px rgba(255, 215, 0, 0.6), 0 0 80px rgba(255, 215, 0, 0.3); }
}

@keyframes crownFloat {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(5deg); }
}

/* 🎨 UTILITY CLASSES */
.gradient-text {
  background: var(--gradient-primary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.glass {
  background: rgba(35, 43, 61, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glow-effect {
  animation: glow 2s ease-in-out infinite alternate;
}

.float-effect {
  animation: float 3s ease-in-out infinite;
}

/* 👑 PREMIUM RECOMMENDATION STYLES */
.premium-recommendation-header {
  background: var(--premium-bg);
  padding: 2rem;
  border-radius: 20px;
  margin-bottom: 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  animation: premiumGlow 3s ease-in-out infinite;
}

.premium-recommendation-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: shimmer 3s infinite;
}

.premium-recommendation-header h2 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  background: var(--premium-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.premium-icon {
  color: var(--premium-gold);
  animation: crownFloat 2s ease-in-out infinite;
  filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.5));
}

.recommendation-subtitle {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
}

.recommendation-stats {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.stat-badge {
  background: rgba(255, 215, 0, 0.1);
  border: 2px solid var(--premium-gold);
  color: var(--premium-gold);
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 600;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.stat-badge:hover {
  background: rgba(255, 215, 0, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
}

.premium-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.premium-section {
  background: var(--premium-card);
  border-radius: 20px;
  padding: 1.5rem;
  border: 2px solid transparent;
  background-clip: padding-box;
  position: relative;
  transition: all 0.3s ease;
}

.premium-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--premium-gradient);
  border-radius: 20px;
  padding: 2px;
  z-index: -1;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
}

.premium-section:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-premium);
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid rgba(255, 215, 0, 0.2);
}

.section-header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--premium-gold);
}

.loading-indicator {
  color: var(--premium-gold);
  font-size: 1.2rem;
  animation: spin 1s linear infinite;
}

.premium-results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.premium-result-card {
  background: linear-gradient(145deg, #2a2a2a, #1e1e1e);
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 215, 0, 0.2);
}

.premium-result-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 15px 35px rgba(255, 215, 0, 0.3);
  border-color: var(--premium-gold);
}

.premium-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: var(--premium-gradient);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 700;
  z-index: 2;
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
}

.premium-result-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.premium-result-card:hover img {
  transform: scale(1.1);
}

.premium-content {
  padding: 1.5rem;
}

.premium-content h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.8rem;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.premium-content p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.channel-name, .authors {
  color: var(--premium-gold);
  font-weight: 600;
  margin-bottom: 1rem;
}

.premium-stats {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.premium-stats span {
  background: rgba(255, 215, 0, 0.1);
  color: var(--premium-gold);
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
  border: 1px solid rgba(255, 215, 0, 0.3);
}

.language-tag {
  background: var(--gradient-primary) !important;
  color: white !important;
  border: none !important;
}

/* Premium animations */
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Responsive design for premium recommendations */
@media (max-width: 768px) {
  .premium-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .premium-recommendation-header h2 {
    font-size: 2rem;
  }
  
  .recommendation-stats {
    flex-direction: column;
    align-items: center;
  }
  
  .premium-results {
    grid-template-columns: 1fr;
  }
}

/* 🏷️ CATEGORIES SECTION STYLES */