<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Test</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #1a1a1a; color: #fff; }
        .test-section { background: #2a2a2a; padding: 20px; margin: 20px 0; border-radius: 8px; }
        button { padding: 10px 20px; margin: 10px; cursor: pointer; background: #00D2FF; border: none; border-radius: 5px; color: #fff; font-weight: bold; }
        pre { background: #000; padding: 15px; border-radius: 5px; overflow-x: auto; }
        .success { color: #00ff00; }
        .error { color: #ff0000; }
    </style>
</head>
<body>
    <h1>API Connection Test</h1>
    
    <div class="test-section">
        <h2>YouTube API Test</h2>
        <button onclick="testYouTube()">Test YouTube API</button>
        <div id="youtube-result"></div>
    </div>

    <div class="test-section">
        <h2>GitHub API Test</h2>
        <button onclick="testGitHub()">Test GitHub API</button>
        <div id="github-result"></div>
    </div>

    <script src="config.js"></script>
    <script>
        async function testYouTube() {
            const resultDiv = document.getElementById('youtube-result');
            resultDiv.innerHTML = '<p>Testing YouTube API...</p>';
            
            console.log('YouTube API Key:', YOUTUBE_API_KEY);
            
            const query = 'javascript tutorial';
            const endpoint = `https://www.googleapis.com/youtube/v3/search?part=snippet&type=video&maxResults=5&q=${encodeURIComponent(query)}&key=${YOUTUBE_API_KEY}`;
            
            try {
                const response = await fetch(endpoint);
                const data = await response.json();
                
                console.log('YouTube Response:', data);
                
                if (data.error) {
                    resultDiv.innerHTML = `
                        <p class="error">❌ Error: ${data.error.message}</p>
                        <pre>${JSON.stringify(data.error, null, 2)}</pre>
                        <p><strong>Possible solutions:</strong></p>
                        <ul>
                            <li>Check if YouTube Data API v3 is enabled in Google Cloud Console</li>
                            <li>Verify API key is correct</li>
                            <li>Check API key restrictions (HTTP referrers)</li>
                            <li>Ensure you have quota remaining</li>
                        </ul>
                    `;
                } else if (data.items && data.items.length > 0) {
                    resultDiv.innerHTML = `
                        <p class="success">✅ Success! Found ${data.items.length} videos</p>
                        <pre>${JSON.stringify(data.items[0], null, 2)}</pre>
                    `;
                } else {
                    resultDiv.innerHTML = `<p class="error">⚠️ No results found</p>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <p class="error">❌ Network Error: ${error.message}</p>
                    <p>Check browser console for details</p>
                `;
                console.error('YouTube Test Error:', error);
            }
        }

        async function testGitHub() {
            const resultDiv = document.getElementById('github-result');
            resultDiv.innerHTML = '<p>Testing GitHub API...</p>';
            
            const query = 'javascript';
            const endpoint = `https://api.github.com/search/repositories?q=${encodeURIComponent(query)}&sort=stars&order=desc&per_page=5`;
            
            try {
                const response = await fetch(endpoint, {
                    headers: {
                        'Accept': 'application/vnd.github.v3+json'
                    }
                });
                const data = await response.json();
                
                console.log('GitHub Response:', data);
                
                if (data.message) {
                    resultDiv.innerHTML = `
                        <p class="error">❌ Error: ${data.message}</p>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    `;
                } else if (data.items && data.items.length > 0) {
                    resultDiv.innerHTML = `
                        <p class="success">✅ Success! Found ${data.items.length} repositories</p>
                        <pre>${JSON.stringify(data.items[0], null, 2)}</pre>
                    `;
                } else {
                    resultDiv.innerHTML = `<p class="error">⚠️ No results found</p>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <p class="error">❌ Network Error: ${error.message}</p>
                    <p>Check browser console for details</p>
                `;
                console.error('GitHub Test Error:', error);
            }
        }
    </script>
</body>
</html>
